#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//#define MOUSE 4
//#define SCROLL 5
//#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        //tab {
        //    bindings = <&kp TAB>;
        //    key-positions = <11 12>;
        //};

        //shift_tab {
        //    bindings = <&kp LS(TAB)>;
        //    key-positions = <12 13>;
        //};

        //muhennkann {
        //    bindings = <&to_layer_0 INT_MUHENKAN>;
        //    key-positions = <11 10>;
        //};

        //double_quotation {
        //    bindings = <&kp DOUBLE_QUOTES>;
        //    key-positions = <20 21>;
        //};

        //eq {
        //    bindings = <&kp EQUAL>;
        //    key-positions = <24 25>;
        //};
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { //layer 0
            bindings = <
                &kp TAB     &kp Q    &kp W  &kp E     &kp R     &kp T        &kp Y        &kp U  &kp I      &kp O    &kp P        &kp MINUS
                &kp LSHIFT  &lt 2 A  &kp S  &kp D     &kp F     &kp G        &kp H        &kp J  &kp K      &kp L    &lt 3 SEMI   &kp RET
                &kp LCTRL   &kp Z    &kp X  &kp C     &kp V     &lt 2 B      &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH    &kp BSLH
                                            &kp LGUI  &kp LALT  &lt 1 ESC    &lt 4 SPACE
            >;
            //sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
        /* layer 
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤ W │ E │ R │ T │  │ Y │ U │ I │ O ├───┬───┐
         * │Tab│ Q ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ P │ - │
         * ├───┼───┤ S │ D │ F │ G │  │ H │ J │ K │ L ├───┼───┤
         * │Ctl│ A ├───┼───┼───┼───┤  ├───┼───┼───┼───┤;: │Ent│
         * ├───┼───┤ X │ C │ V │ B │  │ N │ M │,< │.> ├───┼───┤
         * │Sft│ Z ├───┴───┴───┴───┘  └───┴───┴───┴───┤/? │\_ │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        SYMBOL { //layer 1
            bindings = <
                &kp TAB     &kp EXCLAMATION &kp DQT   &kp HASH  &kp DLLR  &kp PRCNT    &kp AMPS     &kp SQT  &kp LPAR   &kp RPAR &kp MINUS  &kp CARET
                &trans   &kp GRAVE       &kp AT    &trans    &trans    &trans       &kp BSPC     &trans   &kp LBKT   &kp RBKT &kp SEMI   &kp COLON
                &trans  &trans          &trans    &trans    &trans    &trans       &trans       &trans   &kp COMMA  &kp DOT  &kp SLASH  &kp BSLH
                                                      &trans    &trans    &trans       &trans
            >;
        };
        /* layer 1
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤ " │ # │ $ │ % │  │ & │ ' │ ( │ ) ├───┬───┐
         * │Tab│ ! ├───┼───┼───┼───┤  ├───┼───┼───┼───┤-= │^~ │
         * ├───┼───┤ @ │   │   │   │  │BSP│   │[{ │]} ├───┼───┤
         * │Ctl│ ` ├───┼───┼───┼───┤  ├───┼───┼───┼───┤;+ │:* │
         * ├───┼───┤   │   │   │   │  │   │   │,< │.> ├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤/? │\_ │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        NUM { //layer 2
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &trans
                &trans  &trans  &trans  &trans  &trans  &trans    &trans        &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp STAR
                &trans  &trans  &trans  &trans  &trans  &trans    &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT    &trans
                                        &trans  &trans  &trans    &trans
            >;
        };
        /* layer 2
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤   │   │   │   │  │   │ 7 │ 8 │ 9 ├───┬───┐
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤-= │   │
         * ├───┼───┤   │   │   │   │  │   │ 4 │ 5 │ 6 ├───┼───┤
         * │Ctl│N/A├───┼───┼───┼───┤  ├───┼───┼───┼───┤ + │ * │
         * ├───┼───┤   │   │   │   │  │ 0 │ 1 │ 2 │ 3 ├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤ . │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        MOUSE { //layer 3
            bindings = <
                &trans  &trans  &trans              &trans  &trans  &trans                 &trans          &trans          &trans        &trans           &trans  &trans
                &trans  &trans  &kp LA(LEFT_ARROW)  &trans  &trans  &kp LA(RIGHT_ARROW)    &trans          &mkp MB1        &mkp MB3      &mkp MB2         &trans  &trans
                &trans  &trans  &trans              &trans  &trans  &trans                 &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                                                    &trans  &trans  &trans                 &trans
            >;
        };
        /* layer 3
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐          M1: Alt-Left ┌───┬───┤   │   │   │   │  │   │   │   │   ├───┬───┐  M2: 
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │  M4: 
         * ├───┼───┤M1 │M2 │M3 │M4 │  │   │MB1│MB3│MB2├───┼───┤  M3: Alt-Right
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤N/A│   │
         * ├───┼───┤   │   │   │   │  │   │SCL│SCD│SCU├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤SCR│   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        FUNCTION { //layer 4
            bindings = <
                &trans  &trans  &kp F9  &kp F10 &kp F11 &kp F12        &trans  &kp LG(LC(LEFT_ARROW)) &kp LG(TAB)     &kp LG(LC(LEFT_ARROW))  &trans           &trans
                &trans  &trans  &kp F5  &kp F6  &kp F7  &kp F8           &kp LEFT_ARROW         &kp DOWN_ARROW  &kp UP_ARROW            &kp RIGHT_ARROW  &trans &trans
                &trans  &trans  &kp F1  &kp F2  &kp F3  &kp F4         &trans  &kp PG_DN              &kp END         &kp HOME                &kp PG_UP        &trans
                                        &trans  &trans  &kp LA(TAB)    &trans
            >;
        };
        /* layer 4
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐          M1: Alt-Tab
         * ┌───┬───┤F9 │F10│F11│F12│  │   │M2 │M3 │M4 ├───┬───┐  M2: Win-Ctrl-Left
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │  M4: Win-Tab
         * ├───┼───┤F5 │F6 │F7 │F8 │  │   │ ← │ ↓ │ ↑ ├───┼───┤  M3: Win-Ctrl-Right
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ → │   │
         * ├───┼───┤F1 │F2 │F3 │F4 │  │   │PDN│END│HOM├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤PUP│   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │M1 │  │N/A│                    
         *             └───┴───┴───┘  └───┘                    
         */
        MANAGEMENT { //layer 5
            bindings = <
                &bootloader  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                &trans       &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &trans        &trans
                &trans       &trans  &trans  &trans  &trans  &trans    &trans        &trans        &trans        &trans        &bt BT_CLR    &bt BT_CLR_ALL
                                             &trans  &trans  &trans    &trans
            >;
        };
        /* layer 4
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤   │   │   │   │  │BT1│BT2│BT3│BT4├───┬───┐
         * │Tab│BTL├───┼───┼───┼───┤  ├───┼───┼───┼───┤BT5│   │
         * ├───┼───┤   │   │   │   │  │   │   │   │   ├───┼───┤
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │   │   │   │   ├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤BCL│BCA│
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */
    };
};
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//                        &trans  &trans  &trans    &trans
