#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "./keycode_japanese.h"

//#define MOUSE 4
//#define SCROLL 5
//#define NUM 6

//wait-ms = <50>;\
#define MKP(mod, tap, macro_label) m_##mod_##tap: m_##mod_##tap {\
        label = macro_label;\
        compatible = "zmk,behavior-macro";\
        #binding-cells = <0>;\
        bindings\
            = <&macro_press &kp mod>\
            , <&macro_tap &kp tap>\
            , <&macro_release &kp mod>\
            ;\
    }


&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        //tab {
        //    bindings = <&kp TAB>;
        //    key-positions = <11 12>;
        //};

        //shift_tab {
        //    bindings = <&kp LS(TAB)>;
        //    key-positions = <12 13>;
        //};

        //muhennkann {
        //    bindings = <&to_layer_0 INT_MUHENKAN>;
        //    key-positions = <11 10>;
        //};

        //double_quotation {
        //    bindings = <&kp DOUBLE_QUOTES>;
        //    key-positions = <20 21>;
        //};

        //eq {
        //    bindings = <&kp EQUAL>;
        //    key-positions = <24 25>;
        //};
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
        MKP(LSHFT, N1, "jp_excel");
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { //layer 0
            bindings = <
                &kp TAB           &kp Q    &kp W  &kp E      &kp R     &kp T         &kp Y        &kp U  &lt 2 I       &kp O       &kp P           &kp JP_MINUS
                &mt LALT JP_ZKHK  &lt 4 A  &kp S  &lt 2 D    &lt 3 F   &kp G         &kp H        &kp J  &kp K         &kp L       &lt 3 JP_SEMI   &kp RET
                &kp LGUI          &kp Z    &kp X  &kp C      &kp V     &kp B         &kp N        &kp M  &kp JP_COMMA  &kp JP_DOT  &lt 3 JP_SLASH  &kp JP_BSLH
                                                  &lt 5 ESC  &kp LCTRL &kp LSHIFT    &lt 1 SPACE
            >;
            //sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
        /* layer 0
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤ W │ E │ R │ T │  │ Y │ U │ I │ O ├───┬───┐
         * │Tab│ Q ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ P │-= │
         * ├───┼───┤ S │ D │ F │ G │  │ H │ J │ K │ L ├───┼───┤
         * │Z/H│ A ├───┼───┼───┼───┤  ├───┼───┼───┼───┤;+ │Ent│
         * ├───┼───┤ X │ C │ V │ B │  │ N │ M │,< │.> ├───┼───┤
         * │GUI│ Z ├───┴───┴───┴───┘  └───┴───┴───┴───┤/? │\_ │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │Esc│Ctl│Sft│  │Spc│                    
         *             └───┴───┴───┘  └───┘                    
         */

        SYMBOL { //layer 1 //s_LSHFT_N1
            bindings = <
                &trans  &jp_excel  &kp JP_DQT  &kp JP_HASH  &kp JP_DLLR  &kp JP_PRCNT    &kp JP_AMPS     &kp JP_SQT  &kp JP_LPAR  &kp JP_RPAR &kp JP_COLON  &kp JP_CARET
                &trans  &none        &kp JP_AT   &none        &none        &none           &kp BSPC        &kp DEL     &kp JP_LBKT  &kp JP_RBKT &kp JP_SEMI   &none
                &trans  &none        &none       &none        &none        &none           &none           &none       &kp JP_COMMA &kp JP_DOT  &kp JP_SLASH  &kp JP_YEN
                                                 &trans       &trans       &trans          &trans
            >;
        };
        /* layer 1
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤ " │ # │ $ │ % │  │ & │ ' │ ( │ ) ├───┬───┐
         * │Tab│ ! ├───┼───┼───┼───┤  ├───┼───┼───┼───┤-= │^~ │
         * ├───┼───┤@` │   │   │   │  │BSP│   │[{ │]} ├───┼───┤
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤;+ │:* │
         * ├───┼───┤   │   │   │   │  │   │   │,< │.> ├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤/? │\_ │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │N/A│  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        NUM { //layer 2
            bindings = <
                &trans  &none  &none  &none   &none       &none     &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none       &none
                &trans  &none  &none  &none   &kp JP_DOT  &none     &none         &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none       &none
                &trans  &none  &none  &none   &none       &none     &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp JP_DOT  &none
                                      &trans  &trans      &trans    &trans
            >;
        };
        /* layer 2(scroll)
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤   │   │   │   │  │   │ 7 │ 8 │ 9 ├───┬───┐
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │ . │   │  │   │ 4 │ 5 │ 6 ├───┼───┤
         * │Ctl│N/A├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │ 0 │ 1 │ 2 │ 3 ├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤ . │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        MOUSE { //layer 3
            bindings = <
                &trans  &none  &none               &none                &none   &none     &none           &none           &mkp MB3      &none            &none  &none
                &trans  &none  &kp LA(LEFT_ARROW)  &kp LA(RIGHT_ARROW)  &none   &none     &none           &none           &mkp MB1      &mkp MB2         &none  &none
                &trans  &none  &none               &none                &none   &none     &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
                                                   &trans               &trans  &trans    &trans
            >;
        };
        /* layer 3
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐          M1: 
         * ┌───┬───┤   │   │   │   │  │   │   │   │   ├───┬───┐  M2: Alt-Left 
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │  M3: Alt-Right
         * ├───┼───┤   │M2 │M3 │N/A│  │   │   │MB1│MB3├───┼───┤  M4: 
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤MB2│   │
         * ├───┼───┤   │   │   │   │  │SCL│SCD│SCU│SCR├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤   │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        FUNCTION { //layer 4
            bindings = <
                &trans  &none  &kp F7  &kp F8  &kp F9  &kp F12    &kp LG(LC(LEFT_ARROW)) &kp LG(LC(F4))  &kp LG(LC(D))  &kp LG(LC(RIGHT_ARROW))  &kp PSCRN  &none
                &trans  &none  &kp F4  &kp F5  &kp F6  &kp F11    &kp LEFT_ARROW         &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW          &kp INS    &none
                &trans  &none  &kp F1  &kp F2  &kp F3  &kp F10    &kp PG_DN              &kp END         &kp HOME       &kp PG_UP                &none      &none
                                       &trans  &trans  &trans     &trans
            >;
        };
        /* layer 4
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐          M1: Win-Ctrl-Left
         * ┌───┬───┤F9 │F10│F11│F12│  │M1 │M2 │M3 │M4 ├───┬───┐  M2: Win-Ctrl-F4
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤Prs│   │  M4: Win-Ctrl-D
         * ├───┼───┤F5 │F6 │F7 │F8 │  │   │ ← │ ↓ │ ↑ ├───┼───┤  M3: Win-Ctrl-Right
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ → │   │
         * ├───┼───┤F1 │F2 │F3 │F4 │  │   │PDN│END│HOM├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤PUP│   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │N/A│                    
         *             └───┴───┴───┘  └───┘                    
         */
        MANAGEMENT { //layer 5
            bindings = <
                &bootloader  &none  &none  &none   &none   &none     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                &trans       &none  &none  &none   &none   &none     &none         &none         &none         &none         &none         &none
                &trans       &none  &none  &none   &none   &none     &none         &none         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL
                                           &trans  &trans  &trans    &trans
            >;
        };
        /* layer 5
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤   │   │   │   │  │BT1│BT2│BT3│BT4├───┬───┐
         * │Tab│BTL├───┼───┼───┼───┤  ├───┼───┼───┼───┤BT5│   │
         * ├───┼───┤   │   │   │   │  │   │   │   │   ├───┼───┤
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │   │   │   │   ├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤BCL│BCA│
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */
    };
};
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
//                        &trans  &trans  &trans    &trans
