#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "./keycode_japanese.h"
#include <behaviors/rgbled_widget.dtsi>

// マウスの速度設定
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // defaullt; 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // defaullt; 10

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
};
&msc {
    time-to-max-speed-ms = <100>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        //tab {
        //    bindings = <&kp TAB>;
        //    key-positions = <11 12>;
        //};
    };

    macros {
         s_kp: s_kp {
            label = "S_KP";
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <16>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LSHFT>
                ;
        };
         cg_kp: cg_kp {
            label = "CG_KP";
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <16>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LCTRL>
                ;
        };
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { //layer 0
            bindings = <
                &kp TAB           &kp Q    &kp W  &kp E      &kp R     &kp T                              &kp Y        &kp U  &lt 2 I       &kp O       &kp P           &kp BSPC
                &mt LALT JP_ZKHK  &lt 4 A  &kp S  &kp D      &lt 3 F   &kp G                              &kp H        &kp J  &kp K         &kp L       &lt 2 JP_MINUS  &kp RET
                &kp LGUI          &kp Z    &kp X  &kp C      &kp V     &kp B                              &kp N        &kp M  &kp JP_COMMA  &kp JP_DOT  &lt 3 JP_SLASH  &kp DEL
                                                  &lt 5 ESC  &kp LCTRL &lt 1 ESC                          &mt LSHIFT SPACE
            >;
            //sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
        /* layer 0
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤ W │ E │ R │ T │  │ Y │ U │ I │ O ├───┬───┐
         * │Tab│ Q ├───┼───┼─3─┼───┤  ├───┼───┼───┼───┤ P │BS │
         * ├Alt┼─4─┤ S │ D │ F │ G │  │ H │ J │ K │ L ├─2─┼───┤
         * │Z/H│ A ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ - │Ent
         * ├───┼───┤ X │ C │ V │ B │  │ N │ M │ , │ . ├─3─┼───┤
         * │GUI│ Z ├───┴───┴───┴───┘  └───┴───┴───┴───┤ / │Del│
         * └───┴───┘   ┌─5─┬───┬Sft┐  ┌─1─┐           └───┴───┘
         *             │Esc│Ctl│Esc│  │Spc│                    
         *             └───┴───┴───┘  └───┘                    
         */

        SYMBOL { //layer 1 //s_LSHFT_N1
            bindings = <
                &trans  &none     &s_kp N2     &s_kp N3       &s_kp N4       &s_kp N5                     &s_kp N6       &s_kp N7        &s_kp N8       &s_kp N9      &s_kp JP_BSLH   &trans
                &trans  &s_kp N1  &kp JP_AT    &kp JP_LBKT    &kp JP_RBKT    &kp JP_CARET                 &kp JP_SEMI    &kp JP_COLON    &kp JP_BSLH    &s_kp JP_YEN  &s_kp JP_MINUS  &trans
                &trans  &none     &s_kp JP_AT  &s_kp JP_LBKT  &s_kp JP_RBKT  &s_kp JP_CARET               &s_kp JP_SEMI  &s_kp JP_COLON  &s_kp JP_COMMA &s_kp JP_DOT  &s_kp JP_SLASH  &trans
                                               &trans         &trans         &trans                       &trans
            >;
        };
        /* layer 1
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤ " │ # │ $ │ % │  │ & │ ' │ ( │ ) ├───┬───┐
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ _ │   │
         * ├───┼───┤ @ │ [ │ ] │ ^ │  │ ; │ : │ \ │ | ├───┼───┤
         * │   │ ! ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ = │   │
         * ├───┼───┤ ` │ { │ } │ ~ │  │ + │ * │ < │ > ├───┼───┤
         * │   │   ├───┴───┴───┴───┘  └───┴───┴───┴───┤ ? │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        NUM { //layer 2
            bindings = <
                &trans  &none  &none         &none         &none         &none                            &none  &none         &none          &none         &none  &trans
                &trans  &none  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &none                            &none  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &none  &trans
                &trans  &none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none                            &none  &kp NUMBER_0  &kp JP_COMMA   &kp JP_DOT    &none  &trans
                               &trans        &trans        &trans                                         &trans
            >;
        };
        /* layer 2(scroll)
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤   │   │   │   │  │   │ 7 │ 8 │ 9 ├───┬───┐
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │ . │   │  │ 0 │ 4 │ 5 │ 6 ├───┼───┤
         * │Ctl│N/A├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │   │ 1 │ 2 │ 3 ├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤   │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        MOUSE { //layer 3
            bindings = <
                &trans  &none  &none     &mkp MB3  &none   &none                                          &mkp MB4        &none           &none         &mkp MB5         &none  &trans
                &trans  &none  &mkp MB1  &mkp MB2  &none   &none                                          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &trans
                &trans  &none  &none     &none     &none   &none                                          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &trans
                                         &trans    &trans  &trans                                         &trans
            >;
        };
        /* layer 3
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐          M1: 
         * ┌───┬───┤   │   │   │   │  │   │   │MB3│   ├───┬───┐  M2: Alt-Left 
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │  M3: Alt-Right
         * ├───┼───┤   │M2 │M3 │N/A│  │   │   │MB1│MB2├───┼───┤  M4: 
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │MML│MMD│MMU│MMR├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤   │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        FUNCTION { //layer 4
            bindings = <
                &trans  &none  &kp F7  &kp F8  &kp F9  &kp F12                                            &cg_kp LEFT_ARROW &cg_kp F4       &cg_kp D      &cg_kp RIGHT_ARROW  &kp PSCRN  &trans
                &trans  &none  &kp F4  &kp F5  &kp F6  &kp F11                                            &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW     &kp INS    &trans
                &trans  &none  &kp F1  &kp F2  &kp F3  &kp F10                                            &kp PG_DN         &kp END         &kp HOME      &kp PG_UP           &none      &trans
                                       &trans  &trans  &trans                                             &trans
            >;
        };
        /* layer 4
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐          M1: Win-Ctrl-Left
         * ┌───┬───┤F9 │F10│F11│F12│  │M1 │M2 │M3 │M4 ├───┬───┐  M2: Win-Ctrl-F4
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤Prs│   │  M4: Win-Ctrl-D
         * ├───┼───┤F5 │F6 │F7 │F8 │  │ ← │ ↓ │ ↑ │ → ├───┼───┤  M3: Win-Ctrl-Right
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤Ins│   │
         * ├───┼───┤F1 │F2 │F3 │F4 │  │Pdn│End│Hom│Pup├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤   │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │N/A│                    
         *             └───┴───┴───┘  └───┘                    
         */
        MANAGEMENT { //layer 5
            bindings = <
                &bootloader  &none  &none  &none   &none   &none                                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
                &trans       &none  &none  &none   &none   &none                                          &ind_bat      &none         &none         &none         &none         &none
                &trans       &none  &none  &none   &none   &none                                          &ind_con      &none         &none         &none         &bt BT_CLR    &bt BT_CLR_ALL
                                           &trans  &trans  &trans                                         &trans
            >;
        };
        /* layer 5
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤   │   │   │   │  │BT1│BT2│BT3│BT4├───┬───┐
         * │Tab│BTL├───┼───┼───┼───┤  ├───┼───┼───┼───┤BT5│   │
         * ├───┼───┤   │   │   │   │  │   │   │   │   ├───┼───┤
         * │Ctl│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │   │   │   │   ├───┼───┤
         * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤BCL│BCA│
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */
    };
};
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//                        &trans  &trans  &trans                                         &trans
