#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#include "./keycode_japanese.h"
#include <behaviors/rgbled_widget.dtsi>

// マウスの速度設定
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500 // defaullt; 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20   // defaullt; 10

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};
&msc {
    time-to-max-speed-ms = <0>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";
    };

    macros {
         s_kp: s_kp {
            label = "S_KP";
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <16>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LSHFT>
                ;
        };
        cg_kp: cg_kp {
            label = "CG_KP";
            compatible = "zmk,behavior-macro-one-param";
            wait-ms = <16>;
            tap-ms = <0>;
            #binding-cells = <1>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_press &kp LCTRL>
                , <&macro_param_1to1>
                , <&macro_tap &kp MACRO_PLACEHOLDER>
                , <&macro_release &kp LGUI>
                , <&macro_release &kp LCTRL>
                ;
        };
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer { //layer 0
            bindings = <
                &lt 5 Q            &kp W  &kp E    &kp R             &kp T      &trans             &kp Y  &kp U  &lt 2 I       &kp O       &kp P         &kp BSPC
                &mt LALT A         &kp S  &lt 2 D  &lt 3 F           &kp G      &trans             &kp H  &kp J  &kp K         &kp L       &kp JP_MINUS  &kp RET
                &mt LCTRL JP_ZKHK  &kp Z  &kp X    &kp C             &kp V      &kp B              &kp N  &kp M  &kp JP_COMMA  &kp JP_DOT  &kp JP_SLASH  &kp LGUI
                                                   &mt LALT JP_ZKHK  &lt 4 TAB  &lt 1 ESC          &mt LSHFT SPACE
            >;
        };
        /* layer 0
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤ W │ E │ R │ T │  │ Y │ U │ I │ O ├───┬───┐
         * │Tab│ Q ├─2─┼───┼─3─┼───┤  ├───┼───┼───┼───┤ P │BS │
         * ├Alt┼─4─┤ S │ D │ F │ G │  │ H │ J │ K │ L ├Ctr┼───┤
         * │Z/H│ A ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ - │Ent
         * ├───┼───┤ X │ C │ V │ B │  │ N │ M │ , │ . ├Sft┼───┤
         * │GUI│ Z ├───┴───┴───┴───┘  └───┴───┴───┴───┤ / │Del│
         * └───┴───┘   ┌─5─┬───┬─1─┐  ┌Sft┐           └───┴───┘
         *             │Spc│Ctl│Esc│  │Spc│                    
         *             └───┴───┴───┘  └───┘                    
         */

        SYMBOL { //layer 1
            bindings = <
                &s_kp N1        &s_kp N2     &s_kp N3       &s_kp N4       &s_kp N5        &trans            &s_kp N6       &s_kp N7        &s_kp N8       &s_kp N9      &s_kp JP_BSLH   &trans
                &kp JP_CARET    &kp JP_AT    &kp JP_LBKT    &kp JP_RBKT    &kp JP_CARET    &trans            &kp JP_SEMI    &kp JP_COLON    &kp JP_BSLH    &s_kp JP_YEN  &s_kp JP_MINUS  &trans
                &s_kp JP_CARET  &s_kp JP_AT  &s_kp JP_LBKT  &s_kp JP_RBKT  &s_kp JP_CARET  &trans            &s_kp JP_SEMI  &s_kp JP_COLON  &s_kp JP_COMMA &s_kp JP_DOT  &s_kp JP_SLASH  &trans
                                                            &trans         &trans          &trans            &trans
            >;
        };
        /* layer 1
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤ " │ # │ $ │ % │  │ & │ ' │ ( │ ) ├───┬───┐
         * │Tab│ ~ ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ _ │   │
         * ├───┼───┤ @ │ [ │ ] │ ^ │  │ ; │ : │ \ │ | ├───┼───┤
         * │   │ ! ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ = │   │
         * ├───┼───┤ ` │ { │ } │ ~ │  │ + │ * │ < │ > ├───┼───┤
         * │   │   ├───┴───┴───┴───┘  └───┴───┴───┴───┤ ? │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        NUM { //layer 2
            bindings = <
                &trans  &trans        &trans  &trans        &trans  &trans                         &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &trans        &trans
                &trans  &kp JP_COLON  &trans  &kp JP_DOT    &trans  &trans                         &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp NUMBER_0  &trans
                &trans  &trans        &trans  &kp JP_COMMA  &trans  &trans                         &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans        &trans
                                              &trans        &trans  &trans                         &trans
            >;
        };

        /* layer 2(scroll)
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤   │   │   │   │  │   │ 7 │ 8 │ 9 ├───┬───┐
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │ 0 │ 4 │ 5 │ 6 ├───┼───┤
         * │   │   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤ : │ , │ . │   │  │00 │ 1 │ 2 │ 3 ├───┼───┤
         * │   │N/A├───┴───┴───┴───┘  └───┴───┴───┴───┤   │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        MOUSE { //layer 3
            bindings = <
                &trans   &trans    &mkp MB3  &trans   &trans  &trans                               &mkp MB4        &trans          &trans        &mkp MB5         &trans  &trans
                &trans   &mkp MB1  &mkp MB2  &trans   &trans  &trans                               &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans  &trans
                &trans   &trans    &trans    &trans   &trans  &trans                               &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans  &trans
                                             &trans   &trans  &trans                               &trans
            >;
        };
        /* layer 3
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐          M1: 
         * ┌───┬───┤   │   │   │   │  │   │   │MB3│   ├───┬───┐  M2: Alt-Left 
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │  M3: Alt-Right
         * ├───┼───┤   │M2 │M3 │N/A│  │   │   │MB1│MB2├───┼───┤  M4: 
         * │   │   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │MML│MMD│MMU│MMR├───┼───┤
         * │   │   ├───┴───┴───┴───┘  └───┴───┴───┴───┤   │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

        FUNCTION { //layer 4
            bindings = <
                &trans  &kp F7  &kp F8  &kp F9  &kp F12  &trans                                    &cg_kp LEFT_ARROW &cg_kp F4       &cg_kp D      &cg_kp RIGHT_ARROW  &kp PSCRN  &trans
                &trans  &kp F4  &kp F5  &kp F6  &kp F11  &trans                                    &kp LEFT_ARROW    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW     &kp INS    &trans
                &trans  &kp F1  &kp F2  &kp F3  &kp F10  &trans                                    &kp PG_UP         &kp END         &kp HOME      &kp PG_DN           &trans     &trans
                                        &trans  &trans   &trans                                    &trans
            >;
        };
        /* layer 4
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐          M1: Win-Ctrl-Left
         * ┌───┬───┤F9 │F10│F11│F12│  │M1 │M2 │M3 │M4 ├───┬───┐  M2: Win-Ctrl-F4
         * │Tab│   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤Prs│   │  M4: Win-Ctrl-D
         * ├───┼───┤F5 │F6 │F7 │F8 │  │ ← │ ↓ │ ↑ │ → ├───┼───┤  M3: Win-Ctrl-Right
         * │   │   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤Ins│   │
         * ├───┼───┤F1 │F2 │F3 │F4 │  │Pdn│End│Hom│Pup├───┼───┤
         * │   │   ├───┴───┴───┴───┘  └───┴───┴───┴───┤   │   │
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │N/A│                    
         *             └───┴───┴───┘  └───┘                    
         */
        MANAGEMENT { //layer 5
            bindings = <
                &trans       &trans  &trans  &trans  &trans  &trans                                &trans    &trans        &trans        &trans        &trans          &trans
                &trans       &trans  &trans  &trans  &trans  &trans                                &ind_bat  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &bt BT_CLR      &trans
                &bootloader  &trans  &trans  &trans  &trans  &trans                                &ind_con  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR_ALL  &trans
                                             &trans  &trans  &trans                                &trans
            >;
        };
        /* layer 5
         *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
         * ┌───┬───┤   │   │   │   │  │BT1│BT2│BT3│BT4├───┬───┐
         * │Tab│BTL├───┼───┼───┼───┤  ├───┼───┼───┼───┤BT5│   │
         * ├───┼───┤   │   │   │   │  │   │   │   │   ├───┼───┤
         * │   │   ├───┼───┼───┼───┤  ├───┼───┼───┼───┤   │   │
         * ├───┼───┤   │   │   │   │  │   │   │   │   ├───┼───┤
         * │   │   ├───┴───┴───┴───┘  └───┴───┴───┴───┤BCL│BCA│
         * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
         *             │   │   │   │  │   │                    
         *             └───┴───┴───┘  └───┘                    
         */

    };
};
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//&trans  &trans  &trans  &trans  &trans  &trans                                         &trans  &trans  &trans  &trans  &trans  &trans
//                        &trans  &trans  &trans                                         &trans
