#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//#define MOUSE 4
//#define SCROLL 5
//#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos {
        compatible = "zmk,combos";

        //tab {
        //    bindings = <&kp TAB>;
        //    key-positions = <11 12>;
        //};

        //shift_tab {
        //    bindings = <&kp LS(TAB)>;
        //    key-positions = <12 13>;
        //};

        //muhennkann {
        //    bindings = <&to_layer_0 INT_MUHENKAN>;
        //    key-positions = <11 10>;
        //};

        //double_quotation {
        //    bindings = <&kp DOUBLE_QUOTES>;
        //    key-positions = <20 21>;
        //};

        //eq {
        //    bindings = <&kp EQUAL>;
        //    key-positions = <24 25>;
        //};
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

/* 
 *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
 * ┌───┬───┤ W │ E │ R │ T │  │ Y │ U │ I │ O ├───┬───┐
 * │Tab│ Q ├───┼───┼───┼───┤  ├───┼───┼───┼───┤ P │ - │
 * ├───┼───┤ S │ D │ F │ G │  │ H │ J │ K │ L ├───┼───┤
 * │Ctl│ A ├───┼───┼───┼───┤  ├───┼───┼───┼───┤;: │Ent│
 * ├───┼───┤ X │ C │ V │ B │  │ N │ M │,< │.> ├───┼───┤
 * │Sft│ Z ├───┴───┴───┴───┘  └───┴───┴───┴───┤/? │\_ │
 * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
 *             │Win│Alt│Esc│  │Spc│                    
 *             └───┴───┴───┘  └───┘                    
 */
        default_layer { //layer 0
            bindings = <
&kp TAB     &kp Q    &kp W  &kp E     &kp R        &kp T                 &kp Y                   &kp U  &kp I      &kp O    &kp P      &kp MINUS
&kp LCTRL   &lt 2 A  &kp S  &kp D     &kp F        &kp G                 &kp H                   &kp J  &kp K      &kp L    &kp SEMI   &kp RET
&kp LSHIFT  &kp Z    &kp X  &kp C     &kp V        &kp B                 &kp N                   &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp BSLH
                            &kp LGUI  &kp LALT     &lt_to_layer_0 1 ESC  &lt_to_layer_0 3 SPACE
            >;
            //sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

/* 
 *         ┌───┬───┬───┬───┐  ┌───┬───┬───┬───┐        
 * ┌───┬───┤ " │ # │ $ │ % │  │ & │ ' │ ( │ ) ├───┬───┐
 * │Tab│ ! ├───┼───┼───┼───┤  ├───┼───┼───┼───┤-= │^~ │
 * ├───┼───┤ @ │   │   │   │  │BSP│   │[{ │]} ├───┼───┤
 * │Ctl│ ` ├───┼───┼───┼───┤  ├───┼───┼───┼───┤;+ │:* │
 * ├───┼───┤   │   │   │   │  │   │   │,< │.> ├───┼───┤
 * │Sft│   ├───┴───┴───┴───┘  └───┴───┴───┴───┤/? │\_ │
 * └───┴───┘   ┌───┬───┬───┐  ┌───┐           └───┴───┘
 *             │Win│Alt│Esc│  │Spc│                    
 *             └───┴───┴───┘  └───┘                    
 */
        SYMBOL { //layer 1
            bindings = <
&kp TAB     &kp EXCLAMATION &kp DQT   &kp HASH  &kp DLLR  &kp PRCNT    &kp AMPS     &kp SQT  &kp LPAR   &kp RPAR &kp MINUS  &kp CARET
&kp LCTRL   &kp GRAVE       &kp AT    &trans    &trans    &trans       &kp BSPC     &trans   &kp LBKT   &kp RBKT &kp SEMI   &kp COLON
&kp LSHIFT  &trans          &trans    &trans    &trans    &trans       &trans       &trans   &kp COMMA  &kp DOT  &kp SLASH  &kp BSLH
                                      &kp LGUI  &kp LALT  &kp ESC      &kp SPACE
            >;
        };

        NUM { //layer 2
            bindings = <
&kp MINUS       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS      &kp CARET                    &kp CARET       &kp AMPERSAND     &kp TILDE          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS &kp RIGHT_PARENTHESIS
&kp SLASH       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp UNDERSCORE  &kp EXCLAMATION   &kp AT_SIGN        &kp HASH              &kp DOLLAR            &kp PERCENT
&kp LEFT_SHIFT  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE        &kp RIGHT_BRACE       &kp BACKSLASH
                                                  &trans           &trans        &trans                       &trans
            >;
        };

        MOUSE { //layer 3
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mkp MB3  &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans    &trans    &trans    &trans
                        &trans  &trans  &trans      &trans
            >;
        };

        FUNCTION { //layer 4
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans                   &trans   &trans      &trans
            >;
        };
    };
};
