#CONFIG_RGBLED_WIDGET_INTERVAL_MS=250

# 充電レベルのしきい値
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_HIGH=80
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_LOW=20
CONFIG_RGBLED_WIDGET_BATTERY_LEVEL_CRITICAL=10

# BlueToothステータス（接続中）
CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=6
CONFIG_RGBLED_WIDGET_CONN_COLOR_CONNECTED=5

# 充電ステータスの色 80青/緑/黄/赤
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_HIGH=4
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_MEDIUM=2
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_LOW=3
CONFIG_RGBLED_WIDGET_BATTERY_COLOR_CRITICAL=1

