#include "bots40.dtsi"
#include <input/processors.dtsi>

&default_transform {
    col-offset = <6>;
};

&kscan0 {
        col-gpios
            = <&xiao_d 4 GPIO_ACTIVE_HIGH>
            , <&xiao_d 5 GPIO_ACTIVE_HIGH> 
            , <&xiao_d 6 GPIO_ACTIVE_HIGH> 
            , <&gpio0 9 GPIO_ACTIVE_HIGH>
            , <&gpio0 10 GPIO_ACTIVE_HIGH>
            ;
};


&zip_temp_layer {
    // ここで指定したキー以外のキーを押したときにマウスレイヤーから抜ける
    excluded-positions = <
        21 /*K(MB1)*/
        22 /*L(MB3)*/
        23 /*-(MB2)*/
        25 /*Ctrl*/
        39 /*Shift*/
    >;
};

/ {
    // trackball_listener {
    trackball_listener: trackball_listener{
        compatible = "zmk,input-listener";
        device = <&trackball>;

        // トラボを使用してから1000msの間、マウスレイヤーを有効にする
        input-processors = <&zip_temp_layer 3 1000>;
    };
};

//SPIM_SCK : SCLK
//SPIM_MOSI: SDIO
//SPIM_MISO: SDIO
&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                <NRF_PSEL(SPIM_MISO, 1, 13)>;
        };
    };
    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 15)>,
                <NRF_PSEL(SPIM_MOSI, 1, 13)>,
                <NRF_PSEL(SPIM_MISO, 1, 13)>;
            low-power-enable;
        };
    };
};

//irq-gpios: MOTION
//cs-gpios : CS
&spi0 {
    status = "okay";
    compatible = "nordic,nrf-spim";
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&xiao_d 9 GPIO_ACTIVE_LOW>;

    trackball: trackball@0 {
        status = "okay";
        compatible = "pixart,pmw3610";
        reg = <0>;
        spi-max-frequency = <2000000>;
        irq-gpios = <&gpio1 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        // automouse-layer = <3>;
        scroll-layers = <4>;
    };
};
